<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Linux terminal experience on Windows 10</title>
  <meta name="description" content="After the news about Microsoft including some sort of Ubuntu-base Linux console in Windows 10 anniversary update broke out I was a bit skeptical. No about th...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://countless-integers.github.io/2017/04/01/the-linux-terminal-experience-on-windows-10.html">
  <link rel="alternate" type="application/rss+xml" title="countless-integers blog" href="http://countless-integers.github.io/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">countless-integers blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">The Linux terminal experience on Windows 10</h1>
    <p class="post-meta">Apr 1, 2017</p>
  </header>

  <article class="post-content">
    <p>After the news about Microsoft including some sort of Ubuntu-base Linux console in Windows 10 anniversary update broke out I was a bit skeptical. No about the idea itself, that makes perfect sense and should have been done a long time ago, but about the implementation. After all both systems are vastly different, e.g. in terms of file systems and access to them (even minor stuff, like the path separator, is different). However with some virtualization and throwing enough money at the problem it did seem possible to pull-off.</p>

<h1 id="how-to-enable-it">How to enable it?</h1>
<p>Of course it is not enabled by default, there is plenty of tutorials on the subject. I went with <a href="http://www.omgubuntu.co.uk/2016/08/enable-bash-windows-10-anniversary-update">OMG Ubuntu one</a>. It went quite smoothly.</p>

<p>First thing I have noticed though is how ugly this looks. Looking at terminal fonts all day makes some people develop a certain fetish for console looks. Seems like I am among those weirdos as well. In comes <a href="http://cmder.net/">cmder</a>, an open-source terminal emulator. This one looks acceptable, gorgeous compared to the one offered on Windows by default. It also has some nifty features, which I will not mention here. Ah, and it also takes a while to install…</p>

<p>Having those two in place we can run the bash console from cmder like so:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>bash
</code></pre>
</div>

<p>(see “Problems?” section before you do though)</p>

<h1 id="what-can-it-do">What can it do?</h1>
<p>A great many things, I have been told. From a developer perspective: it should give us access to tools we take for granted (like <code class="highlighter-rouge">git</code>, <code class="highlighter-rouge">curl</code>, <code class="highlighter-rouge">vim</code>), run web-servers and generally pretend we are running a Linux server.</p>

<p>To put it to test, I have tried to set-up a dev environment for this blog. Simple, yet it appears to require ruby2+ these days, which is not the one included in our Ubuntu version (it ships with 1.9+).</p>

<p>Not to mess around to much, I have found <a href="https://github.com/Microsoft/BashOnWindows/issues/216">an Ubuntu PPA</a> hosting all the packages I had needed. Installation went like this:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>sudo apt-add-repository ppa:brightbox/ruby-ng
sudo apt-get update

sudo apt-get install ruby2.3 ruby2.3-dev
sudo gem2.3 install jekyll
</code></pre>
</div>
<p>I took some googling, but it worked. <a href="https://github.com/Microsoft/BashOnWindows">Directory watching seems to be failing</a>, which is a major bummer for anyone using web-dev tools, but it is a start. The built-in web-server was also operational.</p>

<p>Another thing that worked, at least in basic example was a simple http node server. Node version also needed <a href="https://www.brightbox.com/docs/ruby/ubuntu/">a little upgrade</a>, but it does seem to work.</p>

<p>Other than that FS access seems to work as well, which is baffling to me. Sharing FS between host machines and virtualization ones is still a bit mysterious to me, so maybe it is the concept of it in general, rather than this specific case of it (and yes, I am aware that technically this Ubuntu on Windows contraption is neither virtualization or emulation, but on it sure feels like it).</p>

<h1 id="problems">Problems?</h1>
<p>I have noticed one. While trying to execute a simple <code class="highlighter-rouge">mv</code> command on a git repository everything froze. So I was unable to open any new bash shells (interesting) or kill that process. Well <a href="http://stackoverflow.com/questions/49988/really-killing-a-process-in-windows">killing a process on Windows</a> has always been something of a hit-and-miss experience for me anyway. In a world of imperfect developers producing imperfect code this might be a major issue.</p>

<p>Another one was connected to cmder more than with “linux mode”. There is a <a href="https://github.com/Microsoft/BashOnWindows/issues/1154">known issue</a> with the usage of arrow keys, while in bash. Running:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>%windir%\system32\bash.exe -cur_console:p1
</code></pre>
</div>

<p>should solve it.</p>

<h1 id="why-bother">Why bother?</h1>
<p>For me it was just about curiosity. Doing any development (in non-Microsoft technologies) has always been a major pain on Windows (despite what MS claims in almost every MS-sponsored talks I have ever heard). Having an option is much-appreciated.</p>

<h1 id="what-is-next">What is next?</h1>
<p>The upcoming Creators Update is supposed to improve the <a href="https://thenewstack.io/windows-10-creators-update-means-windows-subsystem-linux/">experience on many levels</a>. More important than the specifics is the fact that this means that Microsoft does seem to keep at investing in this feature of their system. Some extra <a href="https://channel9.msdn.com/events/Windows/Windows-Developer-Day-Creators-Update/Developer-tools-and-updates">explanations about the upcoming update</a> as presented by MS themselves, the interesting part starts around minute 18.</p>

<p>It is also possible to report issues in <a href="https://nodejs.org/en/download/package-manager/">a civilized manner</a> and looking at what is coming in the next release, somebody at MS does read those.</p>

<p>So, for better or worse, jumping from pc gaming to development does look easier than it used to be.</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <h2 class="footer-heading">countless-integers blog</h2>
          <li><a href="mailto:"></a></li>
          <li><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/countless-integers">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">countless-integers</span>
            </a>
          </li>
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">My random thoughts and weird stories inspired by dailly coding.  This blog runs on the awesome Jekyl.
</p>
      </div>
    </div>

  </div>

  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', "UA-67251979-1", 'auto');
    ga('send', 'pageview');
  </script>
  
</footer>


  </body>

</html>
